language: objective-c
osx_image: xcode7.1
xcode_project: PureFutures.xcodeproj
before_install:
  - brew update
  - brew upgrade xctool
  - brew install carthage
  - carthage bootstrap --verbose
xcode_scheme: PureFuturesTests
xcode_sdk: iphonesimulator9.1